@charset "utf-8";
/* CSS Document */

#container {
	width: 100%;
	max-width: 960px;
	margin: auto;/*background:none;*/
	}
#redBox {
	color: #fff;
	background-color: #900;
}
.grid_1 {
	width: 6.25%;
}
.grid_2 {
	width: 14.583333%;
}
.grid_3 {
	width: 22.916666%;
}
.grid_4 {
	width: 31.25%;
}
.grid_5 {
	width: 39.583333%;
}
.grid_6 {
	width: 47.916666%;
}
.grid_7 {
	width: 56.25%;
}
.grid_8 {
	width: 64.583333%;
}
.grid_9 {
	width: 72.916666%;
}
.grid_10 {
	width: 81.25%;
}
.grid_11 {
	width: 89.583333%;
}
.grid_12 {
	width: 97.916666%;
}
.grid_12ext {
	width: 100%;
	margin:0px 0px 20px 0px;
	float: left;
	display:block;
}
.grid_1,  .grid_2,  .grid_3,  .grid_4,  .grid_5,  .grid_6,  .grid_7,  .grid_8,  .grid_9,  .grid_10,  .grid_11,  .grid_12 {
	margin :0 1.0416666% 2.083333% 1.0416666%;
	float: left;
	display:block;
}
.alpha {
	margin-left:0px;
}
.omega {
	margin-right:0px;
}
.clear {
	clear:both;
	display:block;
	overflow: hidden;
	visibility: hidden;
	width:0;
	Height: 0;
}
.clearfix:after {
	clear:both;
	content:'';
	display: block;
	font-size:0;
	line-height:0;
	visibility:hidden;
	width:0;
	Height:0
}
* html .clearfix*:first-child+html .clearfix {
	zoom:1
}



